studente,Anna Rossi,2004-03-15,5,C,4.1,9.2,5.8
studente,Mario Bianchi,2005-07-21,5,A,2.1,8.8,9.25
insegnante,Prof. Johnson,1978-09-10,Italiano,1200
insegnante,Prof. Garcia,1958-05-02,Matematica,1100
studente,Sara Conti,2009-02-08,2,D,9.2,8,8.75
studente,Luca Martini,2004-11-30,4,B,4.7,9.4,7.6
insegnante,Prof. Brown,1970-12-18,Storia,1300
studente,Marco Esposito,2008-09-25,1,A,7.8,4.6,8.35
insegnante,Prof. Wang,1982-04-05,Italiano,1000
studente,Giulia Ferri,2009-06-12,1,D,9,8.5,2
insegnante,Prof. Kim,1975-08-28,Matematica,1150
studente,Andrea Russo,2009-01-03,1,A,5.5,9.25,8
insegnante,Prof. Smith,1990-03-21,Storia,1250
studente,Lorenzo Moretti,2009-12-30,1,B,8.3,6.75,7
insegnante,Prof. Davis,1950-07-14,Italiano,1100
studente,Chiara Ferrari,2005-08-18,5,C,9.5,8.7,8.2
insegnante,Prof. Rodriguez,1960-02-28,Matematica,1200
studente,Fabio Rossi,2008-04-05,2,A,8.9,2,2.5
insegnante,Prof. Martinez,1959-11-15,Storia,1350